{
  "name": "react-native-zebra-rfid",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h4nyu/react-native-zebra-barcode.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Xinyuan Yao",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.5.1",
    "@types/react-native": "^0.60.30"
  },
  "peerDdependencies": {
    "react-native": "^0.61.5"
  }
}
